.account {
	text-decoration: none;
	color: black;
	display: block;
	margin: 1rem;
}

.account-card {
	margin: 5px;
	border-radius: 0.8rem;
	box-shadow: 0 0 8px white;
	line-height: 1.5rem;
	cursor: pointer;
	background-color: white;
	padding: 1rem;
	max-width: 300px;
	min-width: 100px;
	display: grid;
	grid-template-areas:
		'name name name avatar'
		'company company company company'
		'branch branch branch branch';
	grid-gap: 5px;
	align-items: center;
	justify-content: center;
	transform: skewY(2deg);
	transition-timing-function: linear;
	transition-duration: 100ms;
}

.account-card:hover {
	transform: scale(1.1);
}

.account-card-name {
	grid-area: name;
}

.account-card-company {
	grid-area: company;
}

.account-card-branch {
	grid-area: branch;
}

.account-card-avatar {
	grid-area: avatar;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
