#hero {
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 1.5rem;
	margin-bottom: 3rem;
}

@media only screen and (min-width: 700px) {
	#hero {
		grid-template-columns: repeat(2, minmax(100px, 1fr));
		grid-template-rows: repeat(1, 1fr);
		grid-row-gap: 1.5rem;
	}
}

#hero-text {
	margin-top: auto;
	margin-bottom: auto;
}

#description {
	width: 100%;
	text-align: left;
	padding: 1rem;
	width: auto;
	font-size: 1.4rem;
	color: #333;
	font-weight: 500;
	font-family: Arial;
	line-height: 2rem;
}

#description-title {
	width: 100%;
	line-height: 2rem;
	font-size: 1.8rem;
	font-weight: 600;
}

@media only screen and (max-width: 300px) {
	#hero div svg {
		display: none;
	}
}

#head {
	animation: headshake 2s ease infinite alternate;
	transform-origin: center;
	transform-box: fill-box;
}

@keyframes headshake {
	from {
		transform: rotateZ(-12deg);
	}
	to {
		transform: rotateZ(12deg);
	}
}

#Ball1,
#Ball2,
#Ball3 {
	animation: grow 1s ease infinite alternate;
	transform-origin: center;
	transform-box: fill-box;
}

#Ball1 {
	animation-delay: 1s;
}

#Ball2 {
	animation-delay: 0.5s;
}

#Ball3 {
	animation-delay: 0;
}

@keyframes grow {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.2);
	}
}

#accounts-section {
	background-color: #63a4ff;
	background-image: linear-gradient(315deg, #83eaf1 50%, #63a4ff 50%);
	margin-bottom: 2rem;
	padding: 1rem;
	text-align: center;
	overflow: visible;
}

#accounts-section h3.title {
	font-size: 2rem;
	color: black;
}

@media only screen and (min-width: 625px) {
}

#signup {
	display: flex;
	justify-content: space-around;

	margin-bottom: 2rem;
}
