.account-card {
	margin: 5px;
	/*border: 3px red solid;*/
	border-radius: 10%;
	box-shadow: -5px 5px royalblue;
	background-color: white;
	padding: 0.6rem;
	max-width: 300px;
	min-width: 100px;
	display: grid;
	grid-template-areas:
		'name name name avatar'
		'company company company company'
		'branch branch branch branch';
	grid-gap: 5px;
	align-items: center;
	justify-content: center;

	transition-timing-function: ease-in-out;
	transition-duration: 0.3s;
}

.account-card:hover {
	background-color: turquoise;
	color: white;
}

.account-card-name {
	grid-area: name;
}

.account-card-company {
	grid-area: company;
}

.account-card-branch {
	grid-area: branch;
}

.account-card-avatar {
	grid-area: avatar;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
